{
  "name": "calvad_grid_merge_applyfractions",
  "version": "1.0.0",
  "description": "Code extracted from calvad_grid_merge for accessing couchdb data",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "jsdoc": "jsdoc -c .jsdoc.json",
    "lint": "eslint lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/calvad_grid_merge_applyfractions"
  },
  "author": "James E. Marca",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/jmarca/calvad_grid_merge_applyfractions/issues"
  },
  "devDependencies": {
    "couchdb_put_view": "github:jmarca/couchdb_put_view",
    "csv-parse": "",
    "eslint": "^7.7.0",
    "express": "^4.10.4",
    "makedir": "0.0.11",
    "mocha": "^2.4.5",
    "request": "",
    "should": "^8.3.1",
    "superagent": ""
  },
  "dependencies": {
    "calvad_areas": "git://github.com/jmarca/calvad_areas.git",
    "calvad_compute_aadt": "git://github.com/jmarca/calvad_compute_aadt.git",
    "calvad_grid_merge_couchdbquery": "git://github.com/jmarca/calvad_grid_merge_couchdbquery",
    "config_okay": "",
    "couch_check_state": "git://github.com/jmarca/couch_check_state.git",
    "couch_set_state": "git://github.com/jmarca/couch_set_state.git",
    "couchdb_bulkdoc_saver": "git://github.com/jmarca/couchdb_bulkdoc_saver.git",
    "couchdb_get_views": "git://github.com/jmarca/couchdb_get_views.git",
    "couchdb_put_doc": "git://github.com/jmarca/couchdb_put_doc.git",
    "csv-stringify": "0.0.6",
    "d3-queue": "^3.0.3",
    "lodash": "",
    "optimist": "^0.6.1",
    "should": ""
  }
}
